listeners.tcp                    = none
listeners.ssl.default            = 5671
ssl_options.cacertfile           = /workspace/ca-cert.pem
ssl_options.certfile             = /workspace/client-cert.pem
ssl_options.keyfile              = /workspace/client-privkey.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
auth_mechanisms.1                = EXTERNAL
ssl_cert_login_from              = common_name
